version: 2.1
#orbs:
 # node: circleci/node@3.0.0
  #sonarcloud: sonarsource/sonarcloud@1.0.1

#workflows:
 # node-tests:
  #  jobs:
   #   - node/test


  
  jobs:
  build:
    docker:
      - image: 'node:latest'
    steps:
      - checkout
      - run:
          #name: Install dependencies and build project
          command: run_sonar_cloud 
      - sonarcloud/scan

orbs:
  sonarcloud: sonarsource/sonarcloud@1.0.1

workflows:
  main:
    jobs:
      - build:
          context: SonarCloud